<html>
    <head>
        <title>div</title>
        <style>
            #header{
                width: 900px;
                height: 100px;
                border: 2px solid blue;
                margin: 0 auto;
            }

            #content{
                width: 900px;
                height: 300px;
                border: 2px solid red;
                margin: 0 auto;
            }

            #footer{
                width: 900px;
                height: 80px;
                border: 2px solid rgb(0, 0, 0);
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="content"></div>
        <div id="footer"></div>
    </body>
</html>